{
	"name": "binato",
	"version": "1.0.0",
	"description": "",
	"main": "Binato.ts",
	"scripts": {
		"dev:updateCheck": "check-outdated",
		"dev:run": "nodemon --watch './**/*.ts' Binato.ts",
		"build": "npm-run-all build:*",
		"build:build": "ncc build Binato.ts -o build",
		"build:mangle": "ts-node ./tooling/mangle.ts",
		"build:cleanup": "ts-node ./tooling/cleanup.ts",
		"_clean": "tsc --build --clean"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"aes256": "^1.1.0",
		"dyetty": "^1.0.1",
		"mysql2": "^3.6.1",
		"node-fetch": "^2.7.0",
		"osu-packet": "^4.1.2",
		"prom-client": "^14.2.0",
		"redis": "^4.6.8"
	},
	"devDependencies": {
		"@types/node": "^20.6.0",
		"@types/node-fetch": "^2.6.4",
		"@vercel/ncc": "^0.38.0",
		"check-outdated": "^2.12.0",
		"nodemon": "^3.0.1",
		"npm-run-all": "^4.1.5",
		"terser": "^5.21.0",
		"ts-loader": "^9.4.4",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	}
}
